spring.datasource.url=jdbc:mysql://mysql:3306/consomi_tounsi?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/login
server.port=8083